# HrMs

./: README.md  pom.xml
src/main/java/com/hrms/: HrserverApplication.java
src/main/java/com/hrms/common/: DateConverter.java  EmailRunnable.java  HrUtils.java
src/main/java/com/hrms/common/base/: BaseMapper.java  BaseService.java  LenInsertListAndinsertUseGeneratedKeysMapper.java  MySpecialProvider.java
src/main/java/com/hrms/common/poi/: PoiUtils.java
src/main/java/com/hrms/common/util/: AesUtils.java  DateUtil.java  RequestIPUtil.java
src/main/java/com/hrms/config/: AuthenticationAccessDeniedHandler.java  CustomMetadataSource.java  SwaggerConfig.java  UrlAccessDecisionManager.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/hrms/controller/: ChatController.java  ConfigController.java  DutyController.java  EmployeeController.java  OplogController.java  PersonnelController.java  RegLoginController.java  WsController.java
src/main/java/com/hrms/controller/emp/: EmpBasicController.java
src/main/java/com/hrms/controller/salary/: SalaryController.java  SalaryEmpController.java  SalaryTableController.java
src/main/java/com/hrms/controller/system/: SystemBasicController.java  SystemHrController.java
src/main/java/com/hrms/entity/: ChatResp.java  Department.java  Duty.java  Dutyinfo.java  Employee.java  Hr.java  JobLevel.java  Menu.java  MenuMeta.java  MenuRole.java  MsgContent.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  RespBean.java  Role.java  Salary.java  SysMsg.java
src/main/java/com/hrms/entity/vo/: DutyInfoVo.java
src/main/java/com/hrms/enumUtil/: ResponseCodeEnum.java
src/main/java/com/hrms/exception/: CustomExceptionResolver.java  GlobalExceptionHandler.java
src/main/java/com/hrms/mapper/: DepartmentMapper.java  DutyInfoVoMapper.java  DutyMapper.java  DutyinfoMapper.java  EmpMapper.java  HrMapper.java  JobLevelMapper.java  MenuMapper.java  MenuRoleMapper.java  OplogMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysMsgMapper.java  SystemMapper.java
src/main/java/com/hrms/response/: PageBean.java  ResponseExcp.java  ResultModel.java
src/main/java/com/hrms/service/: DepartmentService.java  DutyInfoVoService.java  DutyinfoService.java  EmpService.java  HrService.java  JobLevelService.java  MenuRoleService.java  MenuService.java  OplogService.java  PositionService.java  RoleService.java  SalaryService.java  SysMsgService.java  SystemService.java
src/main/resources/: application-dev.yml
src/main/resources/db/: vhr_new.sql
src/main/resources/generator/: mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  DutyInfoVoMapper.xml  DutyMapper.xml  DutyinfoMapper.xml  EmpMapper.xml  HrMapper.xml  JobLevelMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  OplogMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysMsgMapper.xml
